
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# Define a default username
spring.security.user.name=shaurabh

# Define the password for the default username
spring.security.user.password=password


